<?xml version="1.0" encoding="utf-8"?>
<me.grishka.appkit.views.FragmentRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scrollable_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/image_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="3dp"
                    android:padding="16dp"
                    tools:background="#000">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter" />

                </FrameLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30dp"
                    tools:text="Pikachu" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:id="@+id/types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:divider="@drawable/type_spacer"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/size_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="25dp"
                            tools:text="12.3 kg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="25dp"
                            tools:text="2 m" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

                <TableLayout
                    android:id="@+id/stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:stretchColumns="1"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TableRow
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="HP"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="14dp" />

                        <me.grishka.examples.pokedex.views.AnimatedLabeledProgressBar
                            android:id="@+id/hp_bar"
                            android:color="#d53a47"
                            android:colorBackground="@color/stat_bar_bg"
                            android:max="300"
                            android:numbersInnerTextColor="#fff"
                            android:numbersTextColor="?android:textColorPrimary" />
                    </TableRow>

                    <TableRow
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="ATK"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="14dp" />

                        <me.grishka.examples.pokedex.views.AnimatedLabeledProgressBar
                            android:id="@+id/attack_bar"
                            android:color="#ffa726"
                            android:colorBackground="@color/stat_bar_bg"
                            android:max="300"
                            android:numbersInnerTextColor="#fff"
                            android:numbersTextColor="?android:textColorPrimary" />
                    </TableRow>

                    <TableRow
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="DEF"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="14dp" />

                        <me.grishka.examples.pokedex.views.AnimatedLabeledProgressBar
                            android:id="@+id/defense_bar"
                            android:color="#0091ea"
                            android:colorBackground="@color/stat_bar_bg"
                            android:max="300"
                            android:numbersInnerTextColor="#fff"
                            android:numbersTextColor="?android:textColorPrimary" />
                    </TableRow>

                    <TableRow
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="S-ATK"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="14dp" />

                        <me.grishka.examples.pokedex.views.AnimatedLabeledProgressBar
                            android:id="@+id/special_attack_bar"
                            android:color="#ffa726"
                            android:colorBackground="@color/stat_bar_bg"
                            android:max="300"
                            android:numbersInnerTextColor="#fff"
                            android:numbersTextColor="?android:textColorPrimary" />
                    </TableRow>

                    <TableRow
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="S-DEF"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="14dp" />

                        <me.grishka.examples.pokedex.views.AnimatedLabeledProgressBar
                            android:id="@+id/special_defense_bar"
                            android:color="#0091ea"
                            android:colorBackground="@color/stat_bar_bg"
                            android:max="300"
                            android:numbersInnerTextColor="#fff"
                            android:numbersTextColor="?android:textColorPrimary" />
                    </TableRow>

                    <TableRow android:gravity="center_vertical">

                        <TextView
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="SPD"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="14dp" />

                        <me.grishka.examples.pokedex.views.AnimatedLabeledProgressBar
                            android:id="@+id/speed_bar"
                            android:color="#90b1c5"
                            android:colorBackground="@color/stat_bar_bg"
                            android:max="300"
                            android:numbersInnerTextColor="#fff"
                            android:numbersTextColor="?android:textColorPrimary" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/appkit_toolbar" />
    </FrameLayout>

</me.grishka.appkit.views.FragmentRootLinearLayout>
